server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://web-frontend:3000/;
  }

  location /api/ {
    proxy_pass http://api:80/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}