server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://web-frontend:3000/;
  }

  location /api/ {
    proxy_pass http://api:80/;
    proxy_redirect / /;
    proxy_intercept_errors on;
    error_page 301 302 307 = @handle_redirect;
  }

  # handles fastapi's redirect if no trailing slash
  location @handle_redirect {
    set $saved_redirect_location '$upstream_http_location';
    proxy_pass $saved_redirect_location;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}